<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserOrderCell" rowHeight="203" id="hlJ-7V-M2n" customClass="UserOrderCell" customModule="FoodLocal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlJ-7V-M2n" id="aQn-ZC-GNE">
                <rect key="frame" x="0.0" y="0.0" width="444" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-RZ-uhA" customClass="RoundedShadowView" customModule="FoodLocal" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="428" height="187"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rider" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-H0-BqW" customClass="RoundedGrayImageView" customModule="FoodLocal" customModuleProvider="target">
                                <rect key="frame" x="8" y="24" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4dV-3h-xeX"/>
                                    <constraint firstAttribute="width" secondItem="HHl-H0-BqW" secondAttribute="height" multiplier="1:1" id="OYs-gz-P0h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-Lx-XxW">
                                <rect key="frame" x="123" y="25" width="297" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderID#jgjgjfgf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-Sx-ZrO">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-1m-2Ad">
                                        <rect key="frame" x="0.0" y="26" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Time: 35 min left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-s0-7gQ">
                                        <rect key="frame" x="0.0" y="52" width="151" height="17"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : Order Received" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-bA-lgZ">
                                        <rect key="frame" x="0.0" y="78" width="151" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.79612585619999998" green="0.2426632168" blue="0.18823529410000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-61-TfD" customClass="RoundedButton" customModule="FoodLocal" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="137" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YNw-1t-gI2"/>
                                    <constraint firstAttribute="width" constant="75" id="tAy-oG-O9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Call Rider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callRiderClicked:" destination="hlJ-7V-M2n" eventType="touchUpInside" id="1P4-hW-UEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jxv-Lx-XxW" secondAttribute="trailing" constant="8" id="USU-aV-011"/>
                            <constraint firstItem="jh5-61-TfD" firstAttribute="leading" secondItem="SvM-RZ-uhA" secondAttribute="leading" constant="20.5" id="bYz-Qc-J9I"/>
                            <constraint firstAttribute="bottom" secondItem="HHl-H0-BqW" secondAttribute="bottom" constant="63" id="cSy-3I-4hH"/>
                            <constraint firstItem="HHl-H0-BqW" firstAttribute="leading" secondItem="SvM-RZ-uhA" secondAttribute="leading" constant="8" id="cpe-xJ-zny"/>
                            <constraint firstItem="jxv-Lx-XxW" firstAttribute="top" secondItem="SvM-RZ-uhA" secondAttribute="top" constant="25" id="heM-tk-Jhl"/>
                            <constraint firstAttribute="bottom" secondItem="jh5-61-TfD" secondAttribute="bottom" constant="15" id="pny-dH-5jZ"/>
                            <constraint firstItem="jxv-Lx-XxW" firstAttribute="leading" secondItem="HHl-H0-BqW" secondAttribute="trailing" constant="15" id="tOc-FY-wWB"/>
                            <constraint firstItem="HHl-H0-BqW" firstAttribute="top" secondItem="SvM-RZ-uhA" secondAttribute="top" constant="24" id="zo0-V0-jgF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SvM-RZ-uhA" secondAttribute="bottom" constant="8" id="F4R-26-9ha"/>
                    <constraint firstItem="SvM-RZ-uhA" firstAttribute="leading" secondItem="aQn-ZC-GNE" secondAttribute="leading" constant="8" id="UOp-Eu-Bu2"/>
                    <constraint firstItem="SvM-RZ-uhA" firstAttribute="top" secondItem="aQn-ZC-GNE" secondAttribute="top" constant="8" id="ee4-Jf-m8d"/>
                    <constraint firstAttribute="trailing" secondItem="SvM-RZ-uhA" secondAttribute="trailing" constant="8" id="p5g-c3-1XU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="UBW-Pe-MR2"/>
            <connections>
                <outlet property="callRiderBtn" destination="jh5-61-TfD" id="gMc-rM-PeJ"/>
                <outlet property="estimateTimeTxt" destination="Dnf-s0-7gQ" id="cT4-Fj-ZYB"/>
                <outlet property="orderStatus" destination="uOv-bA-lgZ" id="vx3-6M-Iae"/>
                <outlet property="orderTimeTxt" destination="uQd-1m-2Ad" id="tGE-ti-pTv"/>
                <outlet property="orderidTxt" destination="Bgr-Sx-ZrO" id="tdz-0n-3c6"/>
                <outlet property="statusPicImg" destination="HHl-H0-BqW" id="Adj-VP-VI8"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="68.638392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rider" width="75" height="75"/>
    </resources>
</document>
