<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerCell" id="KBj-Uy-gDf" customClass="SellerCell" customModule="FoodLocalSeller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="animal_2" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-p4-lCO">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="161.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-WF-cN1">
                        <rect key="frame" x="8" y="169.5" width="134" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kAt-p4-lCO" firstAttribute="leading" secondItem="KBj-Uy-gDf" secondAttribute="leading" id="DbO-BV-pxE"/>
                <constraint firstItem="kAt-p4-lCO" firstAttribute="top" secondItem="KBj-Uy-gDf" secondAttribute="top" id="Dy3-3C-JsY"/>
                <constraint firstAttribute="trailing" secondItem="kAt-p4-lCO" secondAttribute="trailing" id="I4Z-Nh-9b8"/>
                <constraint firstItem="dS7-WF-cN1" firstAttribute="leading" secondItem="KBj-Uy-gDf" secondAttribute="leading" constant="8" id="M2R-qb-taK"/>
                <constraint firstAttribute="bottom" secondItem="dS7-WF-cN1" secondAttribute="bottom" constant="8" id="XZM-5U-ZV3"/>
                <constraint firstItem="dS7-WF-cN1" firstAttribute="top" secondItem="kAt-p4-lCO" secondAttribute="bottom" constant="8" id="a6n-Wv-fhB"/>
                <constraint firstAttribute="trailing" secondItem="dS7-WF-cN1" secondAttribute="trailing" constant="8" id="ffB-i3-QHD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="P4O-5W-uUP"/>
            <size key="customSize" width="158" height="164"/>
            <connections>
                <outlet property="sellerImg" destination="kAt-p4-lCO" id="w1D-EE-nP4"/>
                <outlet property="sellerLbl" destination="dS7-WF-cN1" id="UOt-jq-jRD"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="112.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="animal_2" width="3150" height="2110"/>
    </resources>
</document>
