<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWd-9d-0Qg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodLocal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-rr-MGC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-B3-gRt">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Gp-0B-3h5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-li-pG1">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.79612585619999998" green="0.2426632168" blue="0.18823529410000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhe-rr-MGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lgk-tk-FnK"/>
                            <constraint firstItem="2I5-li-pG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFw-MX-RSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcx-B3-gRt" secondAttribute="trailing" constant="10" id="RDe-pw-QV2"/>
                            <constraint firstAttribute="bottom" secondItem="fhe-rr-MGC" secondAttribute="bottom" id="RkE-hy-1e1"/>
                            <constraint firstItem="Wcx-B3-gRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SMo-Xg-PqA"/>
                            <constraint firstItem="fhe-rr-MGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sb7-eZ-aUt"/>
                            <constraint firstItem="Wcx-B3-gRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z5X-Ig-9LZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhe-rr-MGC" secondAttribute="trailing" id="dpl-5A-GIh"/>
                            <constraint firstItem="2I5-li-pG1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfk-IS-1cy"/>
                            <constraint firstItem="Wcx-B3-gRt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="vUb-ci-TqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FoodLocal" id="EIC-S9-g9A">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="vli-Yl-eXR">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="Hgx-M1-WN9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="Hur-Ke-pYD">
                                <connections>
                                    <segue destination="VDZ-V9-fGb" kind="show" id="bp0-PB-9MN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bar_button_star" id="iWN-I3-JzR">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="yql-K5-1bn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2I5-li-pG1" id="0VS-cd-kiE"/>
                        <outlet property="collectionView" destination="Wcx-B3-gRt" id="web-dZ-dpa"/>
                        <outlet property="loginOutBtn" destination="vli-Yl-eXR" id="Ryn-bD-2zi"/>
                        <segue destination="N8z-M7-sFo" kind="show" identifier="toProductsVC" id="N1d-lw-p2b"/>
                        <segue destination="N8z-M7-sFo" kind="show" identifier="ToFavorites" id="HCb-C6-fnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="65.625"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="Ezk-XJ-Ldb">
            <objects>
                <viewController id="VDZ-V9-fGb" customClass="CheckoutVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYv-fU-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRu-Ul-FEM" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                <rect key="frame" x="20" y="748" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2jT-Ty-t0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderClicked:" destination="VDZ-V9-fGb" eventType="touchUpInside" id="9N1-pW-lyF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-aS-TiJ">
                                <rect key="frame" x="188.5" y="705" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oap-Vi-paM">
                                <rect key="frame" x="20" y="509" width="374" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-Wm-XDC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aLS-kw-sOB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-bW-EcL">
                                        <rect key="frame" x="0.0" y="9" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-t0-zso">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJz-zB-QEz">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="paymentMethodClicked:" destination="VDZ-V9-fGb" eventType="touchUpInside" id="wsi-HE-X1e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-ds-JwC">
                                        <rect key="frame" x="0.0" y="47" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-3r-4mq">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-E7-oNt">
                                                <rect key="frame" x="330" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="shippingMethodClicked:" destination="VDZ-V9-fGb" eventType="touchUpInside" id="lJB-LI-eqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-zs-hkt">
                                        <rect key="frame" x="0.0" y="85" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pQK-La-NfR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-7U-J8B">
                                        <rect key="frame" x="0.0" y="94" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-IG-y6V">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-uH-Yre">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-FQ-fxy">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Ai-NFs">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-pF-Tf4">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-kZ-b7J">
                                        <rect key="frame" x="0.0" y="151" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-PS-pza">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-MI-ctL">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-ep-PnI">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZPU-Cn-oQd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-DI-ISe">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POF-11-Y7A">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-hY-aeN">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-cN-88D">
                                <rect key="frame" x="6" y="20" width="402" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xxe-O1-XPX" firstAttribute="bottom" secondItem="TRu-Ul-FEM" secondAttribute="bottom" constant="20" id="4MA-YN-lMv"/>
                            <constraint firstItem="u2p-cN-88D" firstAttribute="leading" secondItem="xxe-O1-XPX" secondAttribute="leading" constant="6" id="78p-mV-Mkm"/>
                            <constraint firstItem="xxe-O1-XPX" firstAttribute="trailing" secondItem="oap-Vi-paM" secondAttribute="trailing" constant="20" id="80i-YZ-trS"/>
                            <constraint firstItem="TRu-Ul-FEM" firstAttribute="top" secondItem="hg0-aS-TiJ" secondAttribute="bottom" constant="6" id="9Lh-UM-xIk"/>
                            <constraint firstItem="TRu-Ul-FEM" firstAttribute="leading" secondItem="xxe-O1-XPX" secondAttribute="leading" constant="20" id="Eme-Eb-M3i"/>
                            <constraint firstItem="hg0-aS-TiJ" firstAttribute="centerX" secondItem="tYv-fU-qHt" secondAttribute="centerX" id="RpN-5k-Mqr"/>
                            <constraint firstItem="TRu-Ul-FEM" firstAttribute="top" secondItem="oap-Vi-paM" secondAttribute="bottom" constant="30" id="V0z-nU-m6U"/>
                            <constraint firstItem="oap-Vi-paM" firstAttribute="leading" secondItem="xxe-O1-XPX" secondAttribute="leading" constant="20" id="bLZ-cl-gSf"/>
                            <constraint firstItem="u2p-cN-88D" firstAttribute="top" secondItem="xxe-O1-XPX" secondAttribute="top" constant="20" id="m0X-va-mt0"/>
                            <constraint firstItem="xxe-O1-XPX" firstAttribute="trailing" secondItem="u2p-cN-88D" secondAttribute="trailing" constant="6" id="mrI-z3-dYP"/>
                            <constraint firstItem="xxe-O1-XPX" firstAttribute="trailing" secondItem="TRu-Ul-FEM" secondAttribute="trailing" constant="20" id="oXl-gb-Ufk"/>
                            <constraint firstItem="oap-Vi-paM" firstAttribute="top" secondItem="u2p-cN-88D" secondAttribute="bottom" constant="20" id="upB-HM-10X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxe-O1-XPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2N-DF-BAd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hg0-aS-TiJ" id="4Vr-re-kZU"/>
                        <outlet property="paymentMethodBtn" destination="qJz-zB-QEz" id="B3h-tg-Rw5"/>
                        <outlet property="processingFeeLbl" destination="UDR-pF-Tf4" id="Zy9-bQ-GfZ"/>
                        <outlet property="shippingCostLbl" destination="oPL-MI-ctL" id="W1J-3j-SyW"/>
                        <outlet property="shippingMethodBtn" destination="IIF-E7-oNt" id="i46-Sw-RtP"/>
                        <outlet property="subtotalLbl" destination="2Fs-uH-Yre" id="4kE-3N-W3f"/>
                        <outlet property="tableView" destination="u2p-cN-88D" id="r2p-9G-M4L"/>
                        <outlet property="totalLbl" destination="ccr-hY-aeN" id="Cnp-wZ-9KM"/>
                        <segue destination="sC6-FN-AUs" kind="show" identifier="goToPaymentMethod" id="qF4-qs-lvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYU-Ch-AnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-592"/>
        </scene>
        <!--Payment MethodVC-->
        <scene sceneID="Kye-BS-EzL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sC6-FN-AUs" customClass="paymentMethodVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbG-jW-O4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="zli-kx-zEQ">
                                <rect key="frame" x="8" y="64" width="398" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-fr-l1g">
                                        <rect key="frame" x="8" y="0.0" width="390" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODLOCAL PREFERRED PAYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-wY-TuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-Wh-ajt">
                                                <rect key="frame" x="0.0" y="78.5" width="360" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-Y1-QWF" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="CVF-5z-6oi"/>
                                                            <constraint firstAttribute="width" secondItem="9hC-Y1-QWF" secondAttribute="height" multiplier="1:1" id="QkM-Kc-O5X"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="touchngo">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchNGoClicked:" destination="sC6-FN-AUs" eventType="touchUpInside" id="xN0-Dx-jFA"/>
                                                            <action selector="touchngoClicked:" destination="C2c-Sy-j40" eventType="touchUpInside" id="Vgd-DF-Rza"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-8Q-KaM" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HRi-8Q-KaM" secondAttribute="height" multiplier="1:1" id="HfE-uG-SL1"/>
                                                            <constraint firstAttribute="height" constant="100" id="bol-10-B8W"/>
                                                        </constraints>
                                                        <state key="normal" image="maybank">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="maybankClicked:" destination="sC6-FN-AUs" eventType="touchUpInside" id="ZBL-ed-Yle"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-W0-Khw" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                                        <rect key="frame" x="260" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kS9-W0-Khw" secondAttribute="height" multiplier="1:1" id="6Lk-QL-yt8"/>
                                                            <constraint firstAttribute="height" constant="100" id="Lzx-1T-Roa"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="grabpay">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="grabPayClicked:" destination="sC6-FN-AUs" eventType="touchUpInside" id="TWj-Qb-mry"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="be7-l1-g4L">
                                        <rect key="frame" x="8" y="258.5" width="390" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER PAYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-q3-7bF">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-yQ-25X">
                                                <rect key="frame" x="0.0" y="78.5" width="360" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-2E-23N" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8IN-H8-4qk"/>
                                                            <constraint firstAttribute="width" secondItem="dFb-2E-23N" secondAttribute="height" multiplier="1:1" id="jjs-8V-oqu"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="cash">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cashClicked:" destination="sC6-FN-AUs" eventType="touchUpInside" id="VUp-2g-9rU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jan-GL-c8H" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jan-GL-c8H" secondAttribute="height" multiplier="1:1" id="LQM-yx-EF8"/>
                                                            <constraint firstAttribute="height" constant="100" id="zsh-03-fo4"/>
                                                        </constraints>
                                                        <state key="normal" image="boost">
                                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boostClicked:" destination="sC6-FN-AUs" eventType="touchUpInside" id="WPT-JD-V6u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-ry-IQ7" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                                        <rect key="frame" x="260" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fb4-ry-IQ7" secondAttribute="height" multiplier="1:1" id="3Mq-8I-nYk"/>
                                                            <constraint firstAttribute="height" constant="100" id="OoB-13-dbx"/>
                                                        </constraints>
                                                        <state key="normal" image="alipay">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="alipayClicked:" destination="sC6-FN-AUs" eventType="touchUpInside" id="BeM-Fe-hlu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sR7-fr-l1g" firstAttribute="leading" secondItem="zli-kx-zEQ" secondAttribute="leading" constant="8" id="J1B-yQ-NAb"/>
                                    <constraint firstItem="be7-l1-g4L" firstAttribute="leading" secondItem="zli-kx-zEQ" secondAttribute="leading" constant="8" id="peB-vB-CfJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zli-kx-zEQ" firstAttribute="centerX" secondItem="AbG-jW-O4m" secondAttribute="centerX" id="7eL-Ez-cTn"/>
                            <constraint firstItem="zli-kx-zEQ" firstAttribute="leading" secondItem="AbG-jW-O4m" secondAttribute="leading" constant="8" id="Bem-ii-4Oy"/>
                            <constraint firstItem="zli-kx-zEQ" firstAttribute="top" secondItem="mhI-ho-azn" secondAttribute="top" constant="20" id="KAP-Qx-SB3"/>
                            <constraint firstItem="mhI-ho-azn" firstAttribute="trailing" secondItem="zli-kx-zEQ" secondAttribute="trailing" constant="8" id="VNA-pS-kca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhI-ho-azn"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sO-xr-v5v"/>
                    <connections>
                        <segue destination="VDZ-V9-fGb" kind="show" identifier="backToCheckout" id="lwI-0a-IHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EN-ay-6uK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C2c-Sy-j40" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-593"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="tRN-xm-uJa">
            <objects>
                <viewController id="N8z-M7-sFo" customClass="ProductsVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT0-t8-ugI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="weO-S6-5iN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-7c-YVh">
                                <rect key="frame" x="2" y="88" width="410" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="weO-S6-5iN" firstAttribute="leading" secondItem="fjO-fm-gDg" secondAttribute="leading" id="1hf-f3-bfJ"/>
                            <constraint firstItem="Ozc-7c-YVh" firstAttribute="top" secondItem="fjO-fm-gDg" secondAttribute="top" id="QSQ-9d-cGU"/>
                            <constraint firstItem="Ozc-7c-YVh" firstAttribute="leading" secondItem="fjO-fm-gDg" secondAttribute="leading" constant="2" id="c3M-yo-WxI"/>
                            <constraint firstAttribute="bottom" secondItem="weO-S6-5iN" secondAttribute="bottom" id="hh4-2u-hrS"/>
                            <constraint firstItem="fjO-fm-gDg" firstAttribute="trailing" secondItem="Ozc-7c-YVh" secondAttribute="trailing" constant="2" id="jPB-9w-YyP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ozc-7c-YVh" secondAttribute="bottom" id="s5C-tD-4yX"/>
                            <constraint firstItem="weO-S6-5iN" firstAttribute="trailing" secondItem="fjO-fm-gDg" secondAttribute="trailing" id="uXL-db-tW6"/>
                            <constraint firstItem="weO-S6-5iN" firstAttribute="top" secondItem="fjO-fm-gDg" secondAttribute="top" id="xke-yr-6DG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjO-fm-gDg"/>
                    </view>
                    <navigationItem key="navigationItem" id="707-1d-f3g">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="Ryz-yG-ocQ">
                            <connections>
                                <segue destination="VDZ-V9-fGb" kind="show" id="Dq9-9V-AKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ozc-7c-YVh" id="nsh-8S-P52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w36-Yp-feC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wpj-fw-9Qs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWd-9d-0Qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAl-HW-C2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25926068821478726" green="0.28200705077723992" blue="0.35170130076142136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3pn-16-uIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IE-cL-4xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="alipay" width="225" height="225"/>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="boost" width="336" height="336"/>
        <image name="cash" width="75" height="75"/>
        <image name="grabpay" width="421" height="427"/>
        <image name="maybank" width="400" height="400"/>
        <image name="touchngo" width="523" height="523"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HCb-C6-fnw"/>
        <segue reference="lwI-0a-IHL"/>
    </inferredMetricsTieBreakers>
</document>
