<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6Z-Bd-foU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rider ProfileVC-->
        <scene sceneID="3gX-bG-7UA">
            <objects>
                <viewController id="c2K-qS-CSh" customClass="riderProfileVC" customModule="FoodLocalRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PED-f9-C80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-JV-04K">
                                <rect key="frame" x="20" y="108" width="335" height="394"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rider" translatesAutoresizingMaskIntoConstraints="NO" id="36i-C0-klj">
                                        <rect key="frame" x="130" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3j1-Vl-l7k"/>
                                            <constraint firstAttribute="width" constant="75" id="wGS-RD-dDv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-H9-10G">
                                        <rect key="frame" x="147" y="85" width="41" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-BM-bge" customClass="RoundedGrayShadowView" customModule="FoodLocalRider" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666665719" y="121" width="334" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a94-Hu-Np0">
                                                <rect key="frame" x="30" y="20" width="274" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditbalance" translatesAutoresizingMaskIntoConstraints="NO" id="mia-pm-h0D">
                                                        <rect key="frame" x="87" y="0.0" width="100" height="124.66666666666667"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-Wi-Orr">
                                                        <rect key="frame" x="84" y="149.66666666666669" width="106" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYR 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-Q1-e4t">
                                                        <rect key="frame" x="67.333333333333343" y="194" width="139" height="39"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="a94-Hu-Np0" firstAttribute="top" secondItem="MpF-BM-bge" secondAttribute="top" constant="20" id="GPP-DW-YL5"/>
                                            <constraint firstAttribute="trailing" secondItem="a94-Hu-Np0" secondAttribute="trailing" constant="30" id="Osy-6R-K7G"/>
                                            <constraint firstItem="a94-Hu-Np0" firstAttribute="leading" secondItem="MpF-BM-bge" secondAttribute="leading" constant="30" id="jpD-8P-XQg"/>
                                            <constraint firstAttribute="bottom" secondItem="a94-Hu-Np0" secondAttribute="bottom" constant="20" id="wmd-td-1Q4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-Vs-SS2">
                                <rect key="frame" x="20" y="522" width="335" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-dJ-Zv4" customClass="RoundedButton" customModule="FoodLocalRider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="27m-2o-Xtt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Transfer to Account">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transferClicked:" destination="c2K-qS-CSh" eventType="touchUpInside" id="yVU-97-U04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-Jx-cge" customClass="RoundedButton" customModule="FoodLocalRider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="otV-QU-u39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Check History">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkHistoryClicked:" destination="c2K-qS-CSh" eventType="touchUpInside" id="KxM-jC-D3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAd-Vs-SS2" firstAttribute="top" secondItem="cYk-JV-04K" secondAttribute="bottom" constant="20" id="1Rg-v5-Z6z"/>
                            <constraint firstItem="cYk-JV-04K" firstAttribute="top" secondItem="ykn-Fy-R1h" secondAttribute="top" constant="20" id="PlB-eu-bjx"/>
                            <constraint firstItem="NAd-Vs-SS2" firstAttribute="leading" secondItem="ykn-Fy-R1h" secondAttribute="leading" constant="20" id="lXQ-9G-erO"/>
                            <constraint firstItem="cYk-JV-04K" firstAttribute="leading" secondItem="ykn-Fy-R1h" secondAttribute="leading" constant="20" id="nBa-Bg-Tq8"/>
                            <constraint firstItem="cYk-JV-04K" firstAttribute="centerX" secondItem="PED-f9-C80" secondAttribute="centerX" id="pC5-Ia-9lt"/>
                            <constraint firstItem="ykn-Fy-R1h" firstAttribute="trailing" secondItem="cYk-JV-04K" secondAttribute="trailing" constant="20" id="ttV-h4-jAE"/>
                            <constraint firstItem="ykn-Fy-R1h" firstAttribute="trailing" secondItem="NAd-Vs-SS2" secondAttribute="trailing" constant="20" id="zgO-0i-mE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykn-Fy-R1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCz-GO-QS2"/>
                    <connections>
                        <outlet property="riderIncomeTxt" destination="VDA-Q1-e4t" id="Syi-Q0-ECv"/>
                        <outlet property="riderNameTxt" destination="CYm-H9-10G" id="VOG-01-vfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGy-xX-M1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-623.64532019704438"/>
        </scene>
        <!--Rider HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RiderHomeVC" customModule="FoodLocalRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Order List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-bw-qzG">
                                <rect key="frame" x="8" y="96" width="359" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-tH-qDC">
                                <rect key="frame" x="8" y="130" width="359" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYG-bw-qzG" secondAttribute="trailing" constant="8" id="0go-Nf-1Ga"/>
                            <constraint firstAttribute="bottom" secondItem="xwP-tH-qDC" secondAttribute="bottom" constant="8" id="2Yn-sP-AQD"/>
                            <constraint firstItem="xwP-tH-qDC" firstAttribute="top" secondItem="wYG-bw-qzG" secondAttribute="bottom" constant="8" id="N4u-93-zRF"/>
                            <constraint firstItem="wYG-bw-qzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UOR-WE-qvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwP-tH-qDC" secondAttribute="trailing" constant="8" id="Up0-Z6-RFp"/>
                            <constraint firstItem="wYG-bw-qzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="j38-lq-byq"/>
                            <constraint firstItem="xwP-tH-qDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wpd-bl-dGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="frN-rP-jWj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OGd-Fg-fvO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutClicked:" destination="BYZ-38-t0r" id="g3H-zZ-dQP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="completed" id="c3z-ge-bOE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="wKM-dt-VAz" kind="show" id="Lsv-S5-wHx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="wallet" id="wRw-MC-H27">
                                <connections>
                                    <segue destination="c2K-qS-CSh" kind="show" id="cZe-xW-p7v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xwP-tH-qDC" id="Jhi-np-v9r"/>
                        <segue destination="n74-Ra-8IB" kind="show" identifier="toAcceptOrderVC" id="4Zr-xl-OuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="112.5"/>
        </scene>
        <!--Rider Accept OrderVC-->
        <scene sceneID="Jb0-Jp-dx6">
            <objects>
                <viewController id="n74-Ra-8IB" customClass="RiderAcceptOrderVC" customModule="FoodLocalRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="7qZ-hQ-63I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-Ih-mkK">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27B-1W-Ykr" customClass="GrayShadowView" customModule="FoodLocalRider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SUH-VO-uU0"/>
                                            <constraint firstAttribute="width" secondItem="27B-1W-Ykr" secondAttribute="height" multiplier="1.5:1" id="Wog-Mq-R0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClicked:" destination="n74-Ra-8IB" eventType="touchUpInside" id="CJI-ha-2EJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-hH-BFx" customClass="GrayShadowView" customModule="FoodLocalRider" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b8F-Q0-rin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completeClicked:" destination="n74-Ra-8IB" eventType="touchUpInside" id="Pt4-Oh-nMN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-hg-GTH">
                                <rect key="frame" x="0.0" y="88" width="375" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-4r-Kpo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="722.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-wT-2Yo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-7I-fnV" customClass="RoundedGrayShadowView" customModule="FoodLocalRider" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="345" height="345"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-DW-fo3">
                                                                <rect key="frame" x="14" y="13" width="317" height="319"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="ORDER#ID -------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-UB-oX1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" red="0.79612585619999998" green="0.2426632168" blue="0.18823529410000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER ITEM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-AU-cea">
                                                                        <rect key="frame" x="0.0" y="33" width="317" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abE-pQ-d9G">
                                                                        <rect key="frame" x="0.0" y="65.333333333333343" width="317" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="iJI-2Q-Dim"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-kv-av9">
                                                                        <rect key="frame" x="0.0" y="76.333333333333343" width="317" height="167"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-5d-cB8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="550"/>
                                                                                <subviews>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-Y9-HWu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="550"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="550" id="gYn-zy-rg7"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="NcS-5d-cB8" firstAttribute="leading" secondItem="i5f-bL-r4g" secondAttribute="leading" id="FP4-Yb-bah"/>
                                                                            <constraint firstItem="NcS-5d-cB8" firstAttribute="width" secondItem="Qdd-QX-d2z" secondAttribute="width" id="LAL-Hn-PI3"/>
                                                                            <constraint firstItem="NcS-5d-cB8" firstAttribute="trailing" secondItem="i5f-bL-r4g" secondAttribute="trailing" id="X39-Xv-3zx"/>
                                                                            <constraint firstItem="NcS-5d-cB8" firstAttribute="bottom" secondItem="i5f-bL-r4g" secondAttribute="bottom" id="mbW-Nd-2gz"/>
                                                                            <constraint firstItem="NcS-5d-cB8" firstAttribute="top" secondItem="i5f-bL-r4g" secondAttribute="top" id="nQr-rG-Bxl"/>
                                                                        </constraints>
                                                                        <viewLayoutGuide key="contentLayoutGuide" id="i5f-bL-r4g"/>
                                                                        <viewLayoutGuide key="frameLayoutGuide" id="Qdd-QX-d2z"/>
                                                                    </scrollView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A09-Qk-lJe">
                                                                        <rect key="frame" x="0.0" y="253.33333333333331" width="317" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="IWX-vn-ukG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT METHOD: -------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l55-wL-htW">
                                                                        <rect key="frame" x="0.0" y="264.33333333333331" width="317" height="22.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL: -------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-za-46F">
                                                                        <rect key="frame" x="0.0" y="296.66666666666669" width="317" height="22.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Yr-DW-fo3" secondAttribute="trailing" constant="14" id="1FW-a2-EPg"/>
                                                            <constraint firstItem="0Yr-DW-fo3" firstAttribute="leading" secondItem="3AC-7I-fnV" secondAttribute="leading" constant="14" id="Diz-Nv-Ney"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Yr-DW-fo3" secondAttribute="bottom" constant="13" id="V5E-RV-ACF"/>
                                                            <constraint firstItem="0Yr-DW-fo3" firstAttribute="top" secondItem="3AC-7I-fnV" secondAttribute="top" constant="13" id="cbZ-it-2XN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3AC-7I-fnV" secondAttribute="bottom" constant="15" id="463-fW-hN9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3AC-7I-fnV" secondAttribute="trailing" constant="15" id="IAw-Wh-3pR"/>
                                                    <constraint firstAttribute="height" constant="375" id="gJ3-zm-2x2"/>
                                                    <constraint firstItem="3AC-7I-fnV" firstAttribute="top" secondItem="5yB-wT-2Yo" secondAttribute="top" constant="15" id="iEc-wj-2s2"/>
                                                    <constraint firstItem="3AC-7I-fnV" firstAttribute="leading" secondItem="5yB-wT-2Yo" secondAttribute="leading" constant="15" id="nF0-5H-4QX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-5F-QRx">
                                                <rect key="frame" x="0.0" y="375" width="375" height="347.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-Lq-h31" customClass="RoundedGrayShadowView" customModule="FoodLocalRider" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="0.0" width="347" height="339.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-Ri-mcu" customClass="RoundedGrayShaodowStackView" customModule="FoodLocalRider" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="307" height="299.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ORDER TIME: -------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-zK-JJn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-kw-zwc">
                                                                        <rect key="frame" x="0.0" y="38" width="307" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="XJK-pH-Im2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-HJ-5Jr">
                                                                        <rect key="frame" x="0.0" y="54" width="307" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY TO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-23-VBB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="252" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-OF-JAO" customClass="RoundedButton" customModule="FoodLocalRider" customModuleProvider="target">
                                                                                <rect key="frame" x="267" y="0.0" width="40" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="5Qo-Pi-VM5"/>
                                                                                    <constraint firstAttribute="width" secondItem="c8l-OF-JAO" secondAttribute="height" multiplier="1:1" id="JuN-3w-TDb"/>
                                                                                </constraints>
                                                                                <state key="normal" image="navigation"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-qu-plQ">
                                                                        <rect key="frame" x="0.0" y="109" width="307" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="ums-kI-nKp"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-LR-RW6">
                                                                        <rect key="frame" x="0.0" y="224" width="307" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Dzk-Ac-RRL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME: -------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-r1-T9J">
                                                                        <rect key="frame" x="0.0" y="240" width="307" height="22.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CONTACT: -------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Uo-5LV">
                                                                        <rect key="frame" x="0.0" y="277.33333333333337" width="307" height="22.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Zcc-Ri-mcu" firstAttribute="leading" secondItem="9Gu-Lq-h31" secondAttribute="leading" constant="20" id="934-d0-nhF"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zcc-Ri-mcu" secondAttribute="bottom" constant="20" id="CSB-Kb-RjH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zcc-Ri-mcu" secondAttribute="trailing" constant="20" id="WPT-U0-8tX"/>
                                                            <constraint firstItem="Zcc-Ri-mcu" firstAttribute="top" secondItem="9Gu-Lq-h31" secondAttribute="top" constant="20" id="hbc-7D-slt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Gu-Lq-h31" firstAttribute="top" secondItem="rYz-5F-QRx" secondAttribute="top" id="RJ0-2G-ViX"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Gu-Lq-h31" secondAttribute="trailing" constant="14" id="YTo-Eh-fZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Gu-Lq-h31" secondAttribute="bottom" constant="8" id="b6n-Ux-rRu"/>
                                                    <constraint firstAttribute="height" constant="347.5" id="s81-v4-7J9"/>
                                                    <constraint firstItem="9Gu-Lq-h31" firstAttribute="leading" secondItem="rYz-5F-QRx" secondAttribute="leading" constant="14" id="uFG-eV-4oU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XUy-4r-Kpo" firstAttribute="top" secondItem="26D-Ln-GwY" secondAttribute="top" id="LXz-MN-7gz"/>
                                    <constraint firstItem="XUy-4r-Kpo" firstAttribute="bottom" secondItem="26D-Ln-GwY" secondAttribute="bottom" id="Yai-Q5-ed6"/>
                                    <constraint firstItem="XUy-4r-Kpo" firstAttribute="trailing" secondItem="26D-Ln-GwY" secondAttribute="trailing" id="imZ-8D-kiz"/>
                                    <constraint firstItem="XUy-4r-Kpo" firstAttribute="width" secondItem="2ll-to-xkU" secondAttribute="width" id="jhF-hp-0tU"/>
                                    <constraint firstItem="XUy-4r-Kpo" firstAttribute="leading" secondItem="26D-Ln-GwY" secondAttribute="leading" id="kKv-2f-YGe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="26D-Ln-GwY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ll-to-xkU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0e-hg-GTH" firstAttribute="leading" secondItem="Q4L-9z-eMn" secondAttribute="leading" id="2wm-JD-eja"/>
                            <constraint firstItem="Q4L-9z-eMn" firstAttribute="trailing" secondItem="i9v-Ih-mkK" secondAttribute="trailing" id="5eY-wt-Rvf"/>
                            <constraint firstItem="i9v-Ih-mkK" firstAttribute="top" secondItem="G0e-hg-GTH" secondAttribute="bottom" constant="8" id="L6s-7Z-47d"/>
                            <constraint firstItem="i9v-Ih-mkK" firstAttribute="leading" secondItem="Q4L-9z-eMn" secondAttribute="leading" id="Oqw-Sy-nI3"/>
                            <constraint firstItem="G0e-hg-GTH" firstAttribute="trailing" secondItem="Q4L-9z-eMn" secondAttribute="trailing" id="VqM-aA-2Fu"/>
                            <constraint firstItem="G0e-hg-GTH" firstAttribute="top" secondItem="Q4L-9z-eMn" secondAttribute="top" id="pNL-cu-3J5"/>
                            <constraint firstItem="Q4L-9z-eMn" firstAttribute="bottom" secondItem="i9v-Ih-mkK" secondAttribute="bottom" id="zMB-lK-PMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4L-9z-eMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLy-LE-1nv"/>
                    <connections>
                        <outlet property="OrderItemArrayTxt" destination="EfL-Y9-HWu" id="vJV-UU-Ref"/>
                        <outlet property="amountTxt" destination="SVh-za-46F" id="ZXF-Bn-Pa8"/>
                        <outlet property="customerAddress" destination="V6v-qu-plQ" id="aaM-qb-EVk"/>
                        <outlet property="customerNameTxt" destination="d5T-r1-T9J" id="2dB-Zq-Nci"/>
                        <outlet property="customerPhoneTxt" destination="TMP-Uo-5LV" id="FnA-mv-KTy"/>
                        <outlet property="orderId" destination="eZ7-UB-oX1" id="2yL-xP-cds"/>
                        <outlet property="orderTimeTxt" destination="Tmr-zK-JJn" id="PqF-hd-TIa"/>
                        <outlet property="paymentMethodTxt" destination="l55-wL-htW" id="mmc-Mp-vn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZq-Ah-RAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="849.77678571428567"/>
        </scene>
        <!--Rider HistoryVC-->
        <scene sceneID="9fh-Ff-jBr">
            <objects>
                <viewController id="wKM-dt-VAz" customClass="RiderHistoryVC" customModule="FoodLocalRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiW-XB-qJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-4o-FmI">
                                <rect key="frame" x="107" y="103" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-KM-FM5">
                                <rect key="frame" x="8" y="137" width="359" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qQ-KM-FM5" firstAttribute="leading" secondItem="xyL-PU-Koa" secondAttribute="leading" constant="8" id="J5h-tE-AXI"/>
                            <constraint firstItem="s3a-4o-FmI" firstAttribute="top" secondItem="xyL-PU-Koa" secondAttribute="top" constant="15" id="XVR-7E-hW0"/>
                            <constraint firstItem="xyL-PU-Koa" firstAttribute="trailing" secondItem="9qQ-KM-FM5" secondAttribute="trailing" constant="8" id="jmX-Pg-trF"/>
                            <constraint firstItem="s3a-4o-FmI" firstAttribute="centerX" secondItem="HiW-XB-qJx" secondAttribute="centerX" id="qa4-ab-nn9"/>
                            <constraint firstItem="xyL-PU-Koa" firstAttribute="bottom" secondItem="9qQ-KM-FM5" secondAttribute="bottom" constant="8" id="sN6-dy-ifB"/>
                            <constraint firstItem="9qQ-KM-FM5" firstAttribute="top" secondItem="s3a-4o-FmI" secondAttribute="bottom" constant="8" id="tuT-ZE-LiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyL-PU-Koa"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3e-Ra-Kie"/>
                    <connections>
                        <outlet property="tableView" destination="9qQ-KM-FM5" id="3M5-lm-fKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgG-3B-jow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="112.3152709359606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfE-OF-hSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Z6Z-Bd-foU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQR-E9-0Tj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.2470588235" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WDi-zp-m3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkB-1O-j2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed" width="29.333333969116211" height="29.333333969116211"/>
        <image name="creditbalance" width="100" height="100"/>
        <image name="navigation" width="40" height="40"/>
        <image name="rider" width="75" height="75"/>
        <image name="wallet" width="29.333333969116211" height="29.333333969116211"/>
    </resources>
</document>
